<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js"></script>
    <link rel="stylesheet" href="./app.css">
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Address</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Tần Thủy Hoàng</td>
				<td>Hà Nội</td>
				<td><button onclick="deleteRow(this)">Xóa</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Naponeon</td>
				<td>Đà Nẵng</td>
				<td><button onclick="deleteRow(this)">Xóa</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Hồ ly 29 đuôi</td>
				<td>Hồ Chí Minh</td>
				<td><button onclick="deleteRow(this)">Xóa</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Hitle</td>
				<td>Hải Phòng</td>
				<td><button onclick="deleteRow(this)">Xóa</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Lê Bống</td>
				<td>Nha Trang</td>
				<td><button onclick="deleteRow(this)">Xóa</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Quỳnh Kool</td>
				<td>Bình Dương</td>
				<td><button onclick="deleteRow(this)">Xóa</button></td>
			</tr>
		</tbody>
</body>
</html>